# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/warp

# Last Substitute Search Pattern:
~MSle0&$(TOP_DIR)

# Last Substitute String:
$.

# Command Line History (newest to oldest):
:q
|2,0,1620832871,,"q"
:w
|2,0,1620319677,,"w"
:Neoformat clangformat
|2,0,1620319683,,"Neoformat clangformat"
:'<,'>Neoformat clangformat
|2,0,1620319630,,"'<,'>Neoformat clangformat"
:'<,'>Neoformat
|2,0,1620319620,,"'<,'>Neoformat"
:Neoformat! c
|2,0,1620317943,,"Neoformat! c"
:PlugInstall
|2,0,1620316920,,"PlugInstall"
:Neoformat 
|2,0,1620317464,,"Neoformat "
:g
|2,0,1620317433,,"g"
:Git log
|2,0,1620317389,,"Git log"
:Git
|2,0,1620317363,,"Git"
:Gbrowse
|2,0,1620317324,,"Gbrowse"
:Neoformat
|2,0,1620317298,,"Neoformat"
:Gdiffsplit
|2,0,1620317187,,"Gdiffsplit"
:Gblame
|2,0,1620317070,,"Gblame"
:q!
|2,0,1620317049,,"q!"
:'<,'>*
|2,0,1620317000,,"'<,'>*"
:PlugUpdate
|2,0,1620314422,,"PlugUpdate"
:W
|2,0,1620145514,,"W"
:qw
|2,0,1620142664,,"qw"
:filetype
|2,0,1620142252,,"filetype"
:<Plug>NERDCommenterToggle()
|2,0,1620143931,,"<Plug>NERDCommenterToggle()"
:<Plug>NERDCommenterToggle
|2,0,1620143928,,"<Plug>NERDCommenterToggle"
:map
|2,0,1620143476,,"map"
:Leaderf file
|2,0,1620143291,,"Leaderf file"
:Leaderf
|2,0,1620143275,,"Leaderf"
:Nerd
|2,0,1620142491,,"Nerd"
:nerd
|2,0,1619964580,,"nerd"
:NERDC
|2,0,1619887645,,"NERDC"
:command
|2,0,1619887343,,"command"
:<plug>NERDCommenterComment
|2,0,1619887196,,"<plug>NERDCommenterComment"
:NERDTreeCWD
|2,0,1619887190,,"NERDTreeCWD"
:NERDTreeRefreshRoot:q
|2,0,1619887142,,"NERDTreeRefreshRoot:q"
:PlugStatus
|2,0,1619886818,,"PlugStatus"
::help visual-multi
|2,0,1619885071,,":help visual-multi"
:CocList
|2,0,1619802114,,"CocList"
:h LeaderF
|2,0,1619800760,,"h LeaderF"
:Leaderf! rg -e  
|2,0,1619800350,,"Leaderf! rg -e  "
:Leaderf! rg -e PRINT_INFO 
|2,0,1619799671,,"Leaderf! rg -e PRINT_INFO "
:Leaderf! rg --current-buffer -e PRINT_INFO 
|2,0,1619799663,,"Leaderf! rg --current-buffer -e PRINT_INFO "
:Leaderf! rg -e { 
|2,0,1619799380,,"Leaderf! rg -e { "
:Leaderf! rg --current-buffer -e { 
|2,0,1619799366,,"Leaderf! rg --current-buffer -e { "
:Leaderf! rg -F -e "FLAG_VERIFY" 
|2,0,1619799317,,"Leaderf! rg -F -e \"FLAG_VERIFY\" "
:Leaderf gtags --update
|2,0,1619799256,,"Leaderf gtags --update"
:Leaderf! gtags -r %s --auto-jump
|2,0,1619798766,,"Leaderf! gtags -r %s --auto-jump"
:Leaderf files
|2,0,1619798619,,"Leaderf files"
:w\
|2,0,1619797107,,"w\\"
:echo g:Lf_fuzzyEngine_C
|2,0,1619796611,,"echo g:Lf_fuzzyEngine_C"
:LeaderfInstallCExtension
|2,0,1619796556,,"LeaderfInstallCExtension"
:Leaderf function
|2,0,1619797868,,"Leaderf function"

# Search String History (newest to oldest):
?/PATH
|2,1,1620489303,47,"PATH"
?/path
|2,1,1620489295,47,"path"
?/warp
|2,1,1620314915,47,"warp"
?/filetype
|2,1,1620314600,47,"filetype"
?/leader
|2,1,1620144563,47,"leader"
?/func
|2,1,1620144722,47,"func"
?/<Plug
|2,1,1620143580,47,"<Plug"
?/noca
|2,1,1619964533,47,"noca"
?/<plug
|2,1,1619887098,47,"<plug"
?/com
|2,1,1619887241,47,"com"
?/Plug
|2,1,1619802160,47,"Plug"
?/preview
|2,1,1619801311,47,"preview"
?/close
|2,1,1619800344,47,"close"
?/C-P
|2,1,1619799822,47,"C-P"
?/coc
|2,1,1619798572,47,"coc"
?/leader = 
|2,1,1619798564,47,"leader = "
?/git
|2,1,1619792294,47,"git"
?/cursor
|2,1,1619790825,47,"cursor"
?/LVL
|2,1,1619627839,47,"LVL"
? $(TOP_DIR)
|2,1,1619627384,,"$(TOP_DIR)"
?/inc
|2,1,1619101569,47,"inc"
?/tab
|2,1,1618923948,47,"tab"
?/exclude
|2,1,1618851132,47,"exclude"
?/file
|2,1,1618851115,47,"file"
?/mru
|2,1,1618850709,47,"mru"
?/vscode
|2,1,1618841298,47,"vscode"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	-
|3,1,0,0,1,0,1620489575,"-"
"1	LINE	0
	set nocompatible              " be iMproved, required
|3,0,1,1,1,0,1620315250,"set nocompatible              \" be iMproved, required"
"2	LINE	0
	set backspace=indent,eol,start
|3,0,2,1,1,0,1620314985,"set backspace=indent,eol,start"
"3	LINE	0
	filetype plugin indent on
|3,0,3,1,1,0,1620314629,"filetype plugin indent on"
"4	LINE	0
	filetype plugin on
|3,0,4,1,1,0,1620314618,"filetype plugin on"
"5	LINE	0
	filetype plugin indent on    " required
|3,0,5,1,1,0,1620314618,"filetype plugin indent on    \" required"
"6	LINE	0
	filetype plugin indent on    " required
|3,0,6,1,1,0,1620314615,"filetype plugin indent on    \" required"
"7	LINE	0
	
|3,0,7,1,1,0,1620146522,""
"8	LINE	0
	" Syntastic
|3,0,8,1,1,0,1620146522,"\" Syntastic"
"9	LINE	0
	" Syntastic
	
|3,0,9,1,2,0,1620146519,"\" Syntastic",""
"c	CHAR	0
	jkkkkkkk
|3,0,12,0,1,0,1619886513,"jkkkkkkk"
"-	CHAR	0
	-
|3,0,36,0,1,0,1620319650,"-"

# File marks:
'0  4  0  ~/NERD_tree_1
|4,48,4,0,1620832871,"~/NERD_tree_1"
'1  4  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,49,4,0,1620490357,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
'2  3  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,50,3,0,1620489532,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
'3  4  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,51,4,0,1620489532,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
'4  2  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,52,2,0,1620489418,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
'5  3  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,53,3,0,1620489418,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
'6  3  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,54,3,0,1620489418,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
'7  4  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,55,4,0,1620489418,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
'8  3  0  ~/NERD_tree_1
|4,56,3,0,1620489366,"~/NERD_tree_1"
'9  4  0  ~/NERD_tree_1
|4,57,4,0,1620489366,"~/NERD_tree_1"

# Jumplist (newest first):
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1620832871,"~/NERD_tree_1"
-'  8  2  ~/NERD_tree_1
|4,39,8,2,1620832852,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1620832852,"~/NERD_tree_1"
-'  4  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,4,0,1620490357,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  10  2  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,10,2,1620489534,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  1  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,1,0,1620489534,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  4  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,4,0,1620489532,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  10  2  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,10,2,1620489420,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  1  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,1,0,1620489420,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  4  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,4,0,1620489418,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1620489366,"~/NERD_tree_1"
-'  8  2  ~/NERD_tree_1
|4,39,8,2,1620489320,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1620489320,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1620489305,"~/NERD_tree_1"
-'  8  2  ~/NERD_tree_1
|4,39,8,2,1620489293,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1620489293,"~/NERD_tree_1"
-'  10  2  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,10,2,1620484212,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  1  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,1,0,1620484212,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  4  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,4,0,1620484192,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  10  2  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,10,2,1620484172,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  1  0  /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
|4,39,1,0,1620484172,"/mnt/d/sleng/open/struct2json/demo/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1620320690,"~/NERD_tree_1"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1
|4,39,4,0,1620320687,"/mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1"
-'  4  0  ~/.vim/bundle/neoformat/autoload/neoformat/formatters/NERD_tree_1
|4,39,4,0,1620320685,"~/.vim/bundle/neoformat/autoload/neoformat/formatters/NERD_tree_1"
-'  9  2  /mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1
|4,39,9,2,1620319681,"/mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1
|4,39,1,0,1620319681,"/mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1
|4,39,4,0,1620319680,"/mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1"
-'  9  2  /mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1
|4,39,9,2,1620319655,"/mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1
|4,39,1,0,1620319655,"/mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1
|4,39,4,0,1620319654,"/mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1"
-'  9  2  /mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1
|4,39,9,2,1620319613,"/mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1
|4,39,1,0,1620319613,"/mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,4,0,1620319600,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  17  2  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,17,2,1620319542,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,1,0,1620319542,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,4,0,1620319496,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  17  2  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,17,2,1620319495,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,1,0,1620319495,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,4,0,1620319494,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  17  2  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,17,2,1620319476,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,1,0,1620319476,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,4,0,1620319470,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  17  2  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,17,2,1620319457,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,1,0,1620319457,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,4,0,1620319453,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  17  2  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,17,2,1620319453,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,1,0,1620319453,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,4,0,1620319415,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  17  2  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,17,2,1620319414,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,1,0,1620319414,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,4,0,1620319368,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  17  2  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,17,2,1620319367,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,1,0,1620319367,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,4,0,1620319355,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  7  2  ~/NERD_tree_1
|4,39,7,2,1620319088,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1620319088,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1620318981,"~/NERD_tree_1"
-'  84  2  ~/.vim/bundle/neoformat/autoload/neoformat/formatters/NERD_tree_1
|4,39,84,2,1620318731,"~/.vim/bundle/neoformat/autoload/neoformat/formatters/NERD_tree_1"
-'  1  0  ~/.vim/bundle/neoformat/autoload/neoformat/formatters/NERD_tree_1
|4,39,1,0,1620318731,"~/.vim/bundle/neoformat/autoload/neoformat/formatters/NERD_tree_1"
-'  4  0  ~/.vim/bundle/neoformat/plugin/NERD_tree_1
|4,39,4,0,1620318713,"~/.vim/bundle/neoformat/plugin/NERD_tree_1"
-'  5  2  ~/.vim/bundle/neoformat/plugin/NERD_tree_1
|4,39,5,2,1620318700,"~/.vim/bundle/neoformat/plugin/NERD_tree_1"
-'  1  0  ~/.vim/bundle/neoformat/plugin/NERD_tree_1
|4,39,1,0,1620318700,"~/.vim/bundle/neoformat/plugin/NERD_tree_1"
-'  17  2  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,17,2,1620317574,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,1,0,1620317574,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  14  4  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,14,4,1620317502,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  48  2  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,48,2,1620317255,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  1  4  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,1,4,1620317255,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  4  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,4,0,1620317217,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  17  2  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,17,2,1620317140,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  1  0  /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
|4,39,1,0,1620317140,"/mnt/d/sleng/projects/ocm_modbus/NERD_tree_3"
-'  4  0  ~/NERD_tree_3
|4,39,4,0,1620317112,"~/NERD_tree_3"
-'  17  2  ~/NERD_tree_3
|4,39,17,2,1620317051,"~/NERD_tree_3"
-'  1  0  ~/NERD_tree_3
|4,39,1,0,1620317051,"~/NERD_tree_3"
-'  495  4  /mnt/d/sleng/projects/ocm_modbus/comp/tunnel_dev/fancontrol/src/fancontrol.c
|4,39,495,4,1620317049,"/mnt/d/sleng/projects/ocm_modbus/comp/tunnel_dev/fancontrol/src/fancontrol.c"
-'  4  0  ~/NERD_tree_3
|4,39,4,0,1620317045,"~/NERD_tree_3"
-'  17  2  ~/NERD_tree_3
|4,39,17,2,1620316938,"~/NERD_tree_3"
-'  1  0  ~/NERD_tree_3
|4,39,1,0,1620316938,"~/NERD_tree_3"
-'  4  0  ~/NERD_tree_3
|4,39,4,0,1620316931,"~/NERD_tree_3"
-'  15  2  ~/NERD_tree_3
|4,39,15,2,1620316926,"~/NERD_tree_3"
-'  1  0  ~/NERD_tree_3
|4,39,1,0,1620316926,"~/NERD_tree_3"
-'  4  0  ~/NERD_tree_3
|4,39,4,0,1620316925,"~/NERD_tree_3"
-'  7  2  ~/NERD_tree_1
|4,39,7,2,1620316918,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1620316918,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1620316917,"~/NERD_tree_1"
-'  7  2  ~/NERD_tree_1
|4,39,7,2,1620316548,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1620316548,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1620316530,"~/NERD_tree_1"
-'  7  2  ~/NERD_tree_1
|4,39,7,2,1620316492,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1620316492,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1620316491,"~/NERD_tree_1"
-'  7  2  ~/NERD_tree_1
|4,39,7,2,1620316316,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1620316316,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1620316315,"~/NERD_tree_1"
-'  7  2  ~/NERD_tree_1
|4,39,7,2,1620316228,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1620316228,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1620316227,"~/NERD_tree_1"
-'  7  2  ~/NERD_tree_1
|4,39,7,2,1620316111,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1620316111,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1620316024,"~/NERD_tree_1"
-'  7  2  ~/NERD_tree_1
|4,39,7,2,1620315989,"~/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1620832870	0
	"	722	1

> ~/NERD_tree_1
	*	1620832852	0
	"	4	0
	.	1	0
	+	1	0

> /mnt/d/sleng/open/struct2json/demo/generate_s2j_code.py
	*	1620489617	0
	"	32	0
	.	3	0
	+	25	0
	+	3	0

> /mnt/d/sleng/open/struct2json/demo/NERD_tree_1
	*	1620489533	0
	"	4	0
	.	1	0
	+	1	0

> ~/.profile
	*	1620489326	0
	"	17	0

> ~/.bashrc
	*	1620489303	0
	"	108	0

> /mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/env_config.c
	*	1620319687	0
	"	255	4
	.	1657	0
	+	1659	0
	+	1461	0
	+	1656	0
	+	1	0
	+	1657	0

> ~/.vimrc
	*	1620319682	0
	"	194	58
	^	194	59
	.	194	58
	+	81	35
	+	82	27
	+	86	0
	+	85	44
	+	81	0
	+	80	0
	+	79	35
	+	81	1
	+	87	0
	+	152	0
	+	150	9
	+	151	9
	+	175	50
	+	79	0
	+	31	0
	+	104	0
	+	87	0
	+	86	17
	+	177	0
	+	200	32
	+	200	0
	+	201	66
	+	200	16
	+	200	17
	+	207	0
	+	92	16
	+	207	0
	+	200	0
	+	200	17
	+	209	0
	+	200	17
	+	203	0
	+	200	0
	+	200	40
	+	200	0
	+	128	0
	+	223	0
	+	200	66
	+	200	9
	+	179	18
	+	200	32
	+	178	15
	+	179	20
	+	179	0
	+	104	17
	+	90	16
	+	33	0
	+	178	0
	+	179	17
	+	200	0
	+	181	24
	+	182	28
	+	184	61
	+	56	12
	+	88	0
	+	87	17
	+	184	78
	+	180	1
	+	188	34
	+	186	0
	+	200	0
	+	188	6
	+	186	10
	+	188	12
	+	179	0
	+	185	0
	+	200	0
	+	189	35
	+	166	50
	+	171	50
	+	168	0
	+	86	17
	+	26	9
	+	200	0
	+	187	0
	+	186	7
	+	183	0
	+	182	0
	+	26	0
	+	31	0
	+	178	0
	+	203	0
	+	7	0
	+	10	0
	+	9	9
	+	33	0
	+	2	0
	+	191	22
	+	199	6
	+	200	0
	+	199	25
	+	197	40
	+	193	25
	+	194	99
	+	195	0
	+	194	59
	+	194	13
	+	196	0
	+	194	97
	+	194	58
	m	84	38

> /mnt/d/sleng/projects/ocm_modbus/comp/env_config/src/NERD_tree_1
	*	1620319681	0
	"	4	0
	.	1	0
	+	1	0

> /usr/share/vim/vim81/Mru/LeaderF
	*	1620319544	0
	"	5	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/ocm_modbus/NERD_tree_1
	*	1620319541	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/ocm_modbus/NERD_tree_3
	*	1620319541	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/bundle/neoformat/autoload/neoformat/formatters/c.vim
	*	1620318968	0
	"	15	0

> /usr/share/vim/vim81/Buffer/LeaderF
	*	1620318962	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/bundle/neoformat/autoload/neoformat/formatters/cpp.vim
	*	1620318774	0
	"	20	0

> /usr/share/vim/vim81/File/LeaderF
	*	1620318762	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/bundle/neoformat/autoload/neoformat/formatters/NERD_tree_1
	*	1620318730	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/bundle/neoformat/plugin/neoformat.vim
	*	1620318711	0
	"	1	0

> ~/.vim/bundle/neoformat/plugin/NERD_tree_1
	*	1620318700	0
	"	4	0
	.	1	0
	+	1	0

> /tmp/vjpqXqo/13
	*	1620317400	0
	"	463	0

> /tmp/vjpqXqo/12
	*	1620317382	0
	"	1	0

> /mnt/d/sleng/projects/ocm_modbus/inc/tunnel_dev/fancontrol.h
	*	1620317217	0
	"	143	0

> /mnt/d/sleng/projects/ocm_modbus/comp/log_proxy/src/log_proxy_server.c
	*	1620317212	0
	"	193	0
	.	116	0
	+	98	0
	+	98	13
	+	98	0
	+	14	19
	+	36	14
	+	13	0
	+	12	14
	+	116	0
	+	116	19
	+	116	0
	+	112	70
	+	116	0

> fugitive:///mnt/d/sleng/projects/ocm_modbus/.git//0/comp/log_proxy/src/log_proxy_server.c
	*	1620317201	0
	"	60	0
	.	1	0
	+	1	0

> fugitive:///mnt/d/sleng/projects/ocm_modbus/.git//0/inc/tunnel_dev/fancontrol.h
	*	1620317156	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/ocm_modbus/comp/tunnel_dev/tun_notify/src/tun_notify.c
	*	1620317112	0
	"	4	0

> fugitive:///mnt/d/sleng/projects/ocm_modbus/.git//0/comp/tunnel_dev/tun_notify/src/tun_notify.c
	*	1620317111	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///mnt/d/sleng/projects/ocm_modbus/.git//e514599d750bae7117a80a75d82449122c26ae4e
	*	1620317101	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/veJpgnQ/7.fugitiveblame
	*	1620317093	0
	"	717	4

> ~/NERD_tree_3
	*	1620317051	0
	"	4	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/ocm_modbus/comp/tunnel_dev/fancontrol/src/fancontrol.c
	*	1620317048	0
	"	495	4
	^	140	5
	.	440	0
	+	194	0
	+	200	0
	+	140	4
	+	140	0
	+	137	0
	+	445	0
	+	444	0
	+	443	0
	+	442	0
	+	441	0
	+	440	0

> ~/__Tagbar__.1
	*	1620316486	0
	"	1	0
	.	57	0
	+	135	0
	+	97	0
	+	57	0

> /mnt/d/sleng/projects/gateway/comp/device/device.c
	*	1620315205	0
	"	715	6
	^	665	0
	.	665	0
	+	176	0
	+	177	0
	+	198	0
	+	196	0
	+	197	0
	+	206	0
	+	202	0
	+	265	0
	+	266	0
	+	267	0
	+	278	0
	+	265	0
	+	263	0
	+	267	0
	+	266	0
	+	665	0

> /mnt/d/sleng/projects/gateway/NERD_tree_1
	*	1620145519	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/gateway/NERD_tree_3
	*	1620145519	0
	"	4	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/gateway/NERD_tree_2
	*	1620145440	0
	"	4	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/gateway/tags
	*	1620145072	0
	"	3138	0

> /usr/share/vim/vim81/Rg/LeaderF
	*	1620144789	0
	"	6	0
	.	1	0
	+	1	0

> /usr/share/vim/vim81/Function/LeaderF
	*	1620144732	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/gateway/comp/device/__Tagbar__.1
	*	1620144730	0
	"	56	4
	.	63	0
	+	104	0
	+	88	0
	+	63	0

> /mnt/d/sleng/projects/gateway/__Tagbar__.1
	*	1620144432	0
	"	1	0

> /mnt/d/sleng/projects/gateway/comp/device/device_mgr.c
	*	1620144395	0
	"	327	16
	^	304	11
	.	327	0
	+	272	0
	+	292	0
	+	271	0
	+	319	0
	+	317	0
	+	319	0
	+	275	0
	+	272	0
	+	272	19
	+	272	0
	+	275	0
	+	275	20
	+	275	0
	+	319	0
	+	323	0
	+	324	0
	+	319	0
	+	316	0
	+	319	0
	+	333	0
	+	319	0
	+	320	0
	+	319	0
	+	341	0
	+	366	0
	+	365	0
	+	302	0
	+	303	0
	+	304	0
	+	327	0
	+	328	0
	+	327	0
	m	240	8

> /usr/share/vim/vim81/BufTag/LeaderF
	*	1620142706	0
	"	1	0
	.	1	0
	+	1	0

> /usr/share/vim/vim81/Line/LeaderF
	*	1619886297	0
	"	1	0
	.	1	0
	+	1	0

> /usr/share/vim/vim81/doc/map.txt
	*	1619885440	0
	"	1	0

> ~/.vim/bundle/vim-visual-multi/doc/visual-multi.txt
	*	1619885195	0
	"	640	4

> /mnt/d/sleng/test/vscode2ultisnip.py
	*	1619802505	0
	"	26	0
	.	27	0
	+	1	0
	+	1	9
	+	3	11
	+	10	24
	+	2	9
	+	5	0
	+	6	10
	+	5	15
	+	6	9
	+	7	0
	+	10	28
	+	8	18
	+	9	15
	+	10	1
	+	5	0
	+	27	0

> /mnt/d/sleng/test/c.snippets
	*	1619802462	0
	"	1	0

> /mnt/d/sleng/test/NERD_tree_3
	*	1619802451	0
	"	8	0
	.	1	0
	+	1	0

> /mnt/d/sleng/test/NERD_tree_1
	*	1619802445	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/ocm_modbus/build/sys_control.c
	*	1619802361	0
	"	341	4
	.	409	0
	+	409	0

> ~/.vim/bundle/LeaderF/doc/leaderf.txt
	*	1619801944	0
	"	805	4

> /mnt/d/sleng/projects/ocm_modbus/comp/env_dev/door_dev/src/door_dev.c
	*	1619800384	0
	"	201	52
	^	195	3
	.	196	0
	+	196	0

> /mnt/d/sleng/projects/ocm_modbus/backup/socket_deal.c
	*	1619800303	0
	"	135	12

> /mnt/d/sleng/projects/ocm_modbus/backup/resend1.c
	*	1619800224	0
	"	248	4

> /mnt/d/sleng/projects/ocm_modbus/backup/platform.c
	*	1619800215	0
	"	289	4

> /mnt/d/sleng/projects/ocm_modbus/backup/env_config_format.c
	*	1619800203	0
	"	118	4

> /mnt/d/sleng/projects/ocm_modbus/comp/uart/src/uart_manager.c
	*	1619800196	0
	"	182	8

> /mnt/d/sleng/projects/ocm_modbus/comp/tunnel_dev/fancontrol/src/__Tagbar__.1
	*	1619798681	0
	"	52	4
	.	77	0
	+	77	0

> comp/goahead/inc/osdep.h
	*	1619797417	0
	"	1	0

> ~/NERD_tree_2
	*	1619796955	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/coc-settings.json
	*	1619796091	0
	"	23	37
	^	23	38
	.	23	33
	+	24	0
	+	14	1
	+	24	13
	+	14	85
	+	14	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	12	3
	+	13	0
	+	14	0
	+	22	79
	+	14	68
	+	24	7
	+	24	9
	+	22	0
	+	24	4
	+	24	2
	+	24	1
	+	22	0
	+	15	26
	+	15	34
	+	15	35
	+	24	0
	+	22	0
	+	16	0
	+	15	35
	+	22	60
	+	24	0
	+	23	34
	+	23	33

> /mnt/d/sleng/projects/ocm_modbus/comp/goahead/src/src/crt/server.csr
	*	1619795443	0
	"	1	0

> ~/.vim/UltiSnips/c.snippets
	*	1619717421	0
	"	272	35
	^	272	36
	.	272	30
	+	47	0
	+	1	16
	+	40	8
	+	21	7
	+	21	4
	+	40	8
	+	50	22
	+	50	33
	+	50	39
	+	50	9
	+	50	59
	+	50	35
	+	50	68
	+	20	0
	+	50	0
	+	21	0
	+	40	0
	+	50	18
	+	50	0
	+	21	28
	+	50	28
	+	34	17
	+	34	18
	+	253	10
	+	158	10
	+	158	11
	+	174	19
	+	21	0
	+	36	0
	+	35	12
	+	36	34
	+	35	12
	+	153	17
	+	148	46
	+	158	17
	+	158	0
	+	178	7
	+	178	17
	+	179	0
	+	178	0
	+	179	0
	+	178	20
	+	179	23
	+	179	0
	+	178	7
	+	178	0
	+	178	10
	+	178	0
	+	178	11
	+	24	0
	+	27	0
	+	37	0
	+	24	17
	+	25	26
	+	178	38
	+	148	46
	+	158	9
	+	148	38
	+	25	41
	+	27	0
	+	25	36
	+	26	1
	+	148	41
	+	174	17
	+	158	0
	+	157	9
	+	38	12
	+	39	29
	+	155	34
	+	153	33
	+	178	0
	+	145	29
	+	178	32
	+	185	0
	+	115	0
	+	120	0
	+	125	0
	+	130	0
	+	135	0
	+	140	0
	+	58	34
	+	64	34
	+	74	0
	+	50	0
	+	42	0
	+	43	0
	+	44	9
	+	34	0
	+	21	0
	+	31	0
	+	27	0
	+	28	22
	+	29	18
	+	276	17
	+	271	78
	+	272	8
	+	256	10
	+	272	30

> ~/.vim/UltiSnips/__Tagbar__.1
	*	1619716974	0
	"	23	4
	.	34	0
	+	52	0
	+	34	0

> /mnt/d/sleng/projects/gateway/.tags
	*	1619627826	0
	"	1	0

> /mnt/d/sleng/projects/ocm_modbus/.tags
	*	1619627756	0
	"	1	0

> /mnt/d/sleng/projects/ocm_modbus/inc/base/common.h
	*	1619627732	0
	"	553	4

> /mnt/d/sleng/projects/ocm_modbus/comp/que/ringq.c
	*	1619627707	0
	"	4	0

> /mnt/d/sleng/projects/ocm_modbus/.ccls
	*	1619627690	0
	"	16	0
	.	3	0
	+	3	2749
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	3	23
	+	4	24
	+	5	21
	+	6	20
	+	7	23
	+	8	26
	+	9	22
	+	10	27
	+	11	29
	+	12	21
	+	13	27
	+	14	26
	+	15	21
	+	3	0

> /mnt/d/sleng/projects/ocm_modbus/scripts/ToolchainCfg.mk
	*	1619627295	0
	"	27	0

> /mnt/d/sleng/projects/ocm_modbus/scripts/PathDef.mk
	*	1619627213	0
	"	114	0

> /mnt/d/sleng/projects/gateway/.ccls
	*	1619627017	0
	"	2	6
	^	2	7
	.	2	6
	+	2	6

> /mnt/d/sleng/projects/gateway/comp/platform/platform.c
	*	1619455581	0
	"	209	2
	.	210	0
	+	212	0
	+	210	0

> /mnt/d/sleng/projects/gateway/comp/platform/NERD_tree_1
	*	1619453860	0
	"	4	0
	.	1	0
	+	1	0

> ~/c.snippets
	*	1619362147	0
	"	71	0

> ~/.vim/bundle/vim-snippets/UltiSnips/c.snippets
	*	1619101628	0
	"	73	0
	.	10	0
	+	10	0

> ~/.vim/bundle/vim-snippets/UltiSnips/NERD_tree_1
	*	1619101555	0
	"	4	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/gateway/comp/device/NERD_tree_1
	*	1619101213	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim
	*	1619101086	0
	"	74	0

> ~/.vim/bundle/ultisnips/autoload/UltiSnips/NERD_tree_1
	*	1619101074	0
	"	4	0
	.	1	0
	+	1	0

> win/projects/gateway/comp/device/device_mgr.c
	*	1619101033	0
	"	1	0

> ~/.vim/bundle/vim-snippets/snippets/c.snippets
	*	1619099449	0
	"	350	10

> ~/.vim/bundle/vim-snippets/snippets/__Tagbar__.1
	*	1619099431	0
	"	27	4
	.	52	0
	+	52	0

> ~/.vim/bundle/vim-snippets/snippets/NERD_tree_1
	*	1619099342	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/UltiSnips/snippets.snippets
	*	1619099149	0
	"	1	0

> ~/.vim/UltiSnips/NERD_tree_1
	*	1619098944	0
	"	4	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/NERD_tree_3
	*	1619011327	0
	"	4	0
	.	1	0
	+	1	0

> /mnt/d/sleng/projects/NERD_tree_1
	*	1619011326	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/bundle/ultisnips/doc/UltiSnips.txt
	*	1618925691	0
	"	15	16

> ~/.vim/bundle/ultisnips/doc/NERD_tree_1
	*	1618925388	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/bundle/coc.nvim/doc/coc.txt
	*	1618851785	0
	"	276	12

> ~/.config/coc/vscode/c_cpp.code-snippets
	*	1618850877	0
	"	405	0
	^	405	0
	.	404	1
	+	404	1

> ~/.config/coc/vscode/NERD_tree_1
	*	1618850860	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/sessions/default.vim
	*	1618850787	0
	"	275	0

> ~/.vim/sessions/NERD_tree_1
	*	1618850776	0
	"	4	0
	.	1	0
	+	1	0

> /usr/share/vim/vim81/doc/options.txt
	*	1618850320	0
	"	2023	51

> ~/.vim/bundle/coc.nvim/plugin/coc.vim
	*	1618848402	0
	"	401	0

> ~/.vim/bundle/coc.nvim/plugin/NERD_tree_1
	*	1618848392	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/coc/extensions/node_modules/coc-snippets/Readme.md
	*	1618841321	0
	"	14	7
